.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Change to flex-start to prevent vertical shifting */
  gap: 20px;
  padding: 20px;

  margin-bottom: 0px;
}


.about-profile-image {
  width: 300px;
  height: 300px;
  border-radius: 45%;
  border-width: 3px;
  border-style: solid;
  border-color: #22ff00;
}

.about-content-box {
  flex: 2;
  max-width: 600px;
}

.tab-buttons {
  display: flex;
  justify-content: space-evenly;
 
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background-color: #22ff00;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.tab-button.active {
  background-color: #515950;
  color: white;
}

.tab-content {
  padding: 20px;
  border-radius: 10px;
  /* Set a fixed height for consistent layout */
  min-height: 100px; /* Adjust this value based on your content */
}
.content{
  line-height: 30px;
  font-size: 20px;
}
table,th, td {
  border: 2px solid white;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
      align-items: center; /* Center items in mobile view */
  }

  .about-image-box,
  .about-content-box {
      max-width: 100%;
      width: auto; /* Allow images and content boxes to be responsive */
  }

  .tab-buttons {
      flex-direction: column;
      gap: 10px;
      width: 100%; /* Ensure buttons take full width in mobile view */
      align-items: center; /* Center buttons */
  }
}